prisma/API/account/user.graphql

type User {
  #//! Account
  id: ID! @id
  name: String!
  email: String! @unique 
  profilePic: String!  @default(value: "nothing")
  credits: Int!  @default(value: 0)
  karma: Int!  @default(value: 0)
  password: String! @unique 
  apiKey: String! @unique
  type: [AccountType!] @scalarList(strategy: RELATION) @default(value: FREE_USER)

  #//! Stats and Profile
  words: Int!  @default(value: 0)
  awards: Int!  @default(value: 0)
  tagline: String
  description: String
  tests: Int!  @default(value: 0)


  #//! Data
  languages: [Language!]
  content: [Content!]
  friends: [User!] 
  messages: [Message!] @relation(name: "UserToMessages", onDelete: CASCADE)
}

enum AccountType {
  FREE_USER 
  BASIC_USER
  ADVANCED_USER
  ADMIN 
  TEACHER
}