schema.graphql

#? Account
# import * from "./API/account/user.graphql"

#? Dictionary 
# import * from "./API/dictionary/language.graphql"
# import * from "./API/dictionary/translation.graphql"
# import * from "./API/dictionary/word.graphql"

#? Library 
# import * from "./API/library/content.graphql"

#? Misc
# import * from "./API/misc/award.graphql"
# import * from "./API/misc/message.graphql"

# Todo - Figure out how to import remote resolvers; keeps throwing error Unexpected <EOF>.

# ! Queries
type Query {
  users: [User!]!
  languages: [Language!]!
  words: [Word!]!
  contents: [Content!]!
  awards: [Award!]!
  Messages: [Message!]!
}


#! Mutations 
type Mutation {
  addUser(data: CreateUserInput): User!
  updateUser(email: String!, data: CreateUserInput): User!
  deleteUser(id: String!): User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  apiKey: String 
  type: [AccountType!]
}

enum AccountType {
  FREE_USER 
  BASIC_USER
  ADVANCED_USER
  ADMIN 
  TEACHER
}

#! Subscriptions
# type Subscription {}
